{
  "name": "mexicoencuesta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suiGn/mexicoEncuesta.git"
  },
  "homepage": "https://mexicoencuesta.com",
  "docs": "https://suiGn.github.io/mexicoEncuesta",
  "author": "suiGn",
  "license": "MIT",
  "repoType": "App"
}
